VITE_SUPABASE_PROJECT_ID="iirkarmbzeioluwkwztl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpcmthcm1iemVpb2x1d2t3enRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzg4MzEsImV4cCI6MjA3NTkxNDgzMX0.V3ZOX4YIQt-tRmv5PU113R6RlX-Q826qkDKsaCdebD4"
VITE_SUPABASE_URL="https://iirkarmbzeioluwkwztl.supabase.co"
